# TestApp

./: MainActivity.kt  README.md  analysis_options.yaml  bottom_nav_button.dart  codemagic.yaml  index.html  main.dart  pubspec.yaml  widget_test.dart
android/: build.gradle  gradle-wrapper.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/screens/: article_screen.dart  home_screen.dart  store_screen.dart
lib/theme/: color_manager.dart
lib/widgets/: options_menu.dart
web/: manifest.json
