include ':app'
include ':shared_preferences_android'

project(':shared_preferences_android').projectDir =
    new File(rootDir, '../.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.2.0/android')

// Plugin korrekt als Android-Bibliothek markieren:
project(':shared_preferences_android').buildFileName = 'build.gradle'
project(':shared_preferences_android').afterEvaluate {
    if (!project.plugins.hasPlugin('com.android.library')) {
        apply plugin: 'com.android.library'
    }
}
