include ':app'

def flutterProjectRoot = rootDir.getAbsoluteFile().getParentFile()
def pluginsFile = new File(flutterProjectRoot, '.flutter-plugins')

if (pluginsFile.exists()) {
    pluginsFile.eachLine { line ->
        line = line.trim()
        if (!line.startsWith('#') && line.contains('=')) {
            def plugin = line.split('=')[0].trim()
            if (plugin) {
                include ":$plugin"
                project(":$plugin").projectDir =
                    new File(flutterProjectRoot, '.dart_tool/flutter_build/$plugin')
            }
        }
    }
}
